{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-3ddeb","appId":"1:696613839776:android:d0a8afd2be4ecc1f3afac5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-3ddeb","appId":"1:696613839776:ios:4bca6dd3bd2d126a3afac5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-3ddeb","configurations":{"android":"1:696613839776:android:d0a8afd2be4ecc1f3afac5","ios":"1:696613839776:ios:4bca6dd3bd2d126a3afac5","web":"1:696613839776:web:83bd00c44da760563afac5"}}}}}}